<RCC>
    <qresource prefix="/" >
        <file>images/btn_return.png</file>
        <file>images/btn_return_down.png</file>
        <file>images/gadget_altitude.png</file>
        <file>images/gadget_arrow.png</file>
        <file>images/gadget_battery.png</file>
        <file>images/gadget_compass_arrow.png</file>
        <file>images/gadget_compass_body.png</file>
        <file>images/gadget_compass_graduation.png</file>
        <file>images/gadget_ElevationPlot.png</file>
        <file>images/gadget_GPS.png</file>
        <file>images/gadget_length.png</file>
        <file>images/gadget_speed.png</file>
        <file>images/gadget_string.png</file>
        <file>images/gadget_time.png</file>
        <file>images/background_std.png</file>
        <file>images/icon_altimeter.png</file>
        <file>images/icon_compass.png</file>
        <file>images/icon_exit.png</file>
        <file>images/icon_gps.png</file>
        <file>images/icon_setting.png</file>
        <file>images/icon_track.png</file>
        <file>images/icon_trip_computer.png</file>
        <file>images/icon_waypoint.png</file>
        <file>images/edit_BK.png</file>
        <file>images/edit_delete_down.png</file>
        <file>images/edit_delete_up.png</file>
        <file>images/edit_editbox_BK.png</file>
        <file>images/edit_icon_down.png</file>
        <file>images/edit_icon_up.png</file>
        <file>images/edit_name_down.png</file>
        <file>images/edit_name_up.png</file>
        <file>images/edit_save_down.png</file>
        <file>images/edit_save_up.png</file>
        <file>images/keypad_BK.png</file>
        <file>images/keypad_key1_down.png</file>
        <file>images/keypad_key1_up.png</file>
        <file>images/keypad_key2_down.png</file>
        <file>images/keypad_key2_up.png</file>
        <file>images/keypad_key3_down.png</file>
        <file>images/keypad_key3_up.png</file>
        <file>images/keypad_key4_down.png</file>
        <file>images/keypad_key4_up.png</file>
        <file>images/keypad_key5_down.png</file>
        <file>images/keypad_key5_up.png</file>
        <file>images/setting_list_down.png</file>
        <file>images/setting_list_sel1.png</file>
        <file>images/setting_list_sel.png</file>
        <file>images/setting_list_up.png</file>
        <file>images/setting_listicon1.png</file>
        <file>images/setting_listicon2.png</file>
        <file>images/setting_listicon3.png</file>
        <file>images/setting_listicon4.png</file>
        <file>images/setting_next_icon.png</file>
        <file>images/setting_select_icon.png</file>
        <file>images/setting_unselect_icon.png</file>
        <file>images/track_icon_back.png</file>
        <file>images/track_icon_C1.png</file>
        <file>images/track_icon_C2.png</file>
        <file>images/track_icon_C3.png</file>
        <file>images/track_icon_C4.png</file>
        <file>images/track_icon_C5.png</file>
        <file>images/track_icon_C6.png</file>
        <file>images/track_icon_C7.png</file>
        <file>images/track_icon_C8.png</file>
        <file>images/track_icon_C9.png</file>
        <file>images/track_icon_C10.png</file>
        <file>images/track_listicon1.png</file>
        <file>images/track_listicon2.png</file>
        <file>images/track_listicon3.png</file>
        <file>images/track_listicon4.png</file>
        <file>images/track_listicon5.png</file>
        <file>images/track_listicon6.png</file>
        <file>images/track_listicon7.png</file>
        <file>images/track_listicon8.png</file>
        <file>images/track_listicon9.png</file>
        <file>images/track_listicon10.png</file>
        <file>images/waypoint_direct_icon.png</file>
        <file>images/waypoint_icon_back.png</file>
        <file>images/waypoint_icon_C1.png</file>
        <file>images/waypoint_icon_C2.png</file>
        <file>images/waypoint_icon_C3.png</file>
        <file>images/waypoint_icon_C4.png</file>
        <file>images/waypoint_icon_C5.png</file>
        <file>images/waypoint_icon_C6.png</file>
        <file>images/waypoint_icon_C7.png</file>
        <file>images/waypoint_icon_C8.png</file>
        <file>images/waypoint_icon_C9.png</file>
        <file>images/waypoint_icon_C10.png</file>
        <file>images/waypoint_listicon1.png</file>
        <file>images/waypoint_listicon2.png</file>
        <file>images/waypoint_listicon3.png</file>
        <file>images/waypoint_listicon4.png</file>
        <file>images/waypoint_listicon5.png</file>
        <file>images/waypoint_listicon6.png</file>
        <file>images/waypoint_listicon7.png</file>
        <file>images/waypoint_listicon8.png</file>
        <file>images/waypoint_listicon9.png</file>
        <file>images/waypoint_listicon10.png</file>
        <file>images/listbox_BK.png</file>
        <file>images/listbox_down.png</file>
        <file>images/listbox_up.png</file>
        <file>images/listbox_sel.png</file>
        <file>images/listbox_sel1.png</file>
        <file>images/btn_edit_down.png</file>
        <file>images/btn_edit_up.png</file>
        <file>images/btn_elevation_down.png</file>
        <file>images/btn_elevation_up.png</file>
        <file>images/btn_home_down.png</file>
        <file>images/btn_home_up.png</file>
        <file>images/btn_share_down.png</file>
        <file>images/btn_share_up.png</file>
        <file>images/btn_target_down.png</file>
        <file>images/btn_target_up.png</file>
        <file>images/btn_viewmap_down.png</file>
        <file>images/btn_viewmap_up.png</file>
        <file>images/bar_gadget_list.png</file>
        <file>images/bar_main_menu.png</file>
        <file>images/keypad_del_down.png</file>
        <file>images/keypad_del_up.png</file>
        <file>images/keypad_enter_down.png</file>
        <file>images/keypad_enter_up.png</file>
        <file>images/keypad_key6_down.png</file>
        <file>images/keypad_key6_up.png</file>
        <file>images/keypad_key7_down.png</file>
        <file>images/keypad_key7_up.png</file>
        <file>images/keypad_switch_down.png</file>
        <file>images/keypad_switch_up.png</file>
        <file>images/icon_add_waypoint.png</file>
        <file>images/gadget_heartbeat.png</file>
        <file>images/setting_bk.png</file>
        <file>images/setting_return_up.png</file>
        <file>images/setting_return_down.png</file>
        <file>images/setting_switch_on.png</file>
        <file>images/setting_switch_off.png</file>
    </qresource>
</RCC>
