#############################################################################
# Makefile for building: OffRoadNavi
# Generated by qmake (2.01a) (Qt 4.5.2) on: ??? ?? 3 10:19:38 2009
# Project:  OffRoadNavi.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include" -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"release" -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		GadgetsDialog.cpp \
		Gadget.cpp \
		StdGadgets.cpp \
		GadgetSlot.cpp \
		ExternalLibrary.cpp \
		Buttons.cpp \
		ImagePool.cpp \
		MainMenuBar.cpp \
		WEditScreen.cpp \
		waypointscreen.cpp \
		RtWaypointButton.cpp \
		RtPushButton.cpp \
		RtListBox.cpp \
		RtKeyButton.cpp \
		RtKeyboard.cpp \
		RtImage.cpp \
		RtEditButton.cpp \
		RtEditBox.cpp \
		QPOIDatabase.cpp \
		QItemInfo.cpp \
		Global.cpp \
		TrackScreen.cpp \
		TEditScreen.cpp \
		RtTrackButton.cpp \
		UnitsScreen.cpp \
		TrackScreen.cpp \
		TEditScreen.cpp \
		SysInfoScreen.cpp \
		SettingScreen.cpp \
		RtSettingList.cpp \
		RtSettingButton.cpp \
		AltimeterScreen.cpp release\moc_GadgetsDialog.cpp \
		release\moc_StdGadgets.cpp \
		release\moc_MainMenuBar.cpp \
		release\moc_waypointscreen.cpp \
		release\moc_RtPushButton.cpp \
		release\moc_RtListBox.cpp \
		release\moc_RtKeyButton.cpp \
		release\moc_RtKeyboard.cpp \
		release\moc_WEditScreen.cpp \
		release\moc_TEditScreen.cpp \
		release\moc_TrackScreen.cpp \
		release\moc_SysInfoScreen.cpp \
		release\moc_SettingScreen.cpp \
		release\moc_RtSettingList.cpp \
		release\moc_RtSettingButton.cpp \
		release\moc_AltimeterScreen.cpp \
		release\moc_UnitsScreen.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/GadgetsDialog.o \
		release/Gadget.o \
		release/StdGadgets.o \
		release/GadgetSlot.o \
		release/ExternalLibrary.o \
		release/Buttons.o \
		release/ImagePool.o \
		release/MainMenuBar.o \
		release/WEditScreen.o \
		release/waypointscreen.o \
		release/RtWaypointButton.o \
		release/RtPushButton.o \
		release/RtListBox.o \
		release/RtKeyButton.o \
		release/RtKeyboard.o \
		release/RtImage.o \
		release/RtEditButton.o \
		release/RtEditBox.o \
		release/QPOIDatabase.o \
		release/QItemInfo.o \
		release/Global.o \
		release/TrackScreen.o \
		release/TEditScreen.o \
		release/RtTrackButton.o \
		release/UnitsScreen.o \
		release/TrackScreen.o \
		release/TEditScreen.o \
		release/SysInfoScreen.o \
		release/SettingScreen.o \
		release/RtSettingList.o \
		release/RtSettingButton.o \
		release/AltimeterScreen.o \
		release/moc_GadgetsDialog.o \
		release/moc_StdGadgets.o \
		release/moc_MainMenuBar.o \
		release/moc_waypointscreen.o \
		release/moc_RtPushButton.o \
		release/moc_RtListBox.o \
		release/moc_RtKeyButton.o \
		release/moc_RtKeyboard.o \
		release/moc_WEditScreen.o \
		release/moc_TEditScreen.o \
		release/moc_TrackScreen.o \
		release/moc_SysInfoScreen.o \
		release/moc_SettingScreen.o \
		release/moc_RtSettingList.o \
		release/moc_RtSettingButton.o \
		release/moc_AltimeterScreen.o \
		release/moc_UnitsScreen.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = OffRoadNavi
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OffRoadNavi.exe
DESTDIR_TARGET = release\OffRoadNavi.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OffRoadNavi.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Release OffRoadNavi.pro

dist:
	$(ZIP) OffRoadNavi.zip $(SOURCES) $(DIST) OffRoadNavi.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\release.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\GadgetsDialog.o release\Gadget.o release\StdGadgets.o release\GadgetSlot.o release\ExternalLibrary.o release\Buttons.o release\ImagePool.o release\MainMenuBar.o release\WEditScreen.o release\waypointscreen.o release\RtWaypointButton.o release\RtPushButton.o release\RtListBox.o release\RtKeyButton.o release\RtKeyboard.o release\RtImage.o release\RtEditButton.o release\RtEditBox.o release\QPOIDatabase.o release\QItemInfo.o release\Global.o release\TrackScreen.o release\TEditScreen.o release\RtTrackButton.o release\UnitsScreen.o release\TrackScreen.o release\TEditScreen.o release\SysInfoScreen.o release\SettingScreen.o release\RtSettingList.o release\RtSettingButton.o release\AltimeterScreen.o release\moc_GadgetsDialog.o release\moc_StdGadgets.o release\moc_MainMenuBar.o release\moc_waypointscreen.o release\moc_RtPushButton.o release\moc_RtListBox.o release\moc_RtKeyButton.o release\moc_RtKeyboard.o release\moc_WEditScreen.o release\moc_TEditScreen.o release\moc_TrackScreen.o release\moc_SysInfoScreen.o release\moc_SettingScreen.o release\moc_RtSettingList.o release\moc_RtSettingButton.o release\moc_AltimeterScreen.o release\moc_UnitsScreen.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_GadgetsDialog.cpp release/moc_StdGadgets.cpp release/moc_MainMenuBar.cpp release/moc_waypointscreen.cpp release/moc_RtPushButton.cpp release/moc_RtListBox.cpp release/moc_RtKeyButton.cpp release/moc_RtKeyboard.cpp release/moc_WEditScreen.cpp release/moc_TEditScreen.cpp release/moc_TrackScreen.cpp release/moc_TrackScreen.cpp release/moc_TEditScreen.cpp release/moc_SysInfoScreen.cpp release/moc_SettingScreen.cpp release/moc_RtSettingList.cpp release/moc_RtSettingButton.cpp release/moc_AltimeterScreen.cpp release/moc_UnitsScreen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_GadgetsDialog.cpp release\moc_StdGadgets.cpp release\moc_MainMenuBar.cpp release\moc_waypointscreen.cpp release\moc_RtPushButton.cpp release\moc_RtListBox.cpp release\moc_RtKeyButton.cpp release\moc_RtKeyboard.cpp release\moc_WEditScreen.cpp release\moc_TEditScreen.cpp release\moc_TrackScreen.cpp release\moc_TrackScreen.cpp release\moc_TEditScreen.cpp release\moc_SysInfoScreen.cpp release\moc_SettingScreen.cpp release\moc_RtSettingList.cpp release\moc_RtSettingButton.cpp release\moc_AltimeterScreen.cpp release\moc_UnitsScreen.cpp
release/moc_GadgetsDialog.cpp: Gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		Buttons.h \
		GadgetsDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GadgetsDialog.h -o release\moc_GadgetsDialog.cpp

release/moc_StdGadgets.cpp: Gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		StdGadgets.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 StdGadgets.h -o release\moc_StdGadgets.cpp

release/moc_MainMenuBar.cpp: Buttons.h \
		gadgetsdialog.h \
		Gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		waypointscreen.h \
		RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		Global.h \
		TrackScreen.h \
		SettingScreen.h \
		RtSettingList.h \
		RtSettingButton.h \
		MainMenuBar.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainMenuBar.h -o release\moc_MainMenuBar.cpp

release/moc_waypointscreen.cpp: RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		Global.h \
		waypointscreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 waypointscreen.h -o release\moc_waypointscreen.cpp

release/moc_RtPushButton.cpp: RtPushButton.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RtPushButton.h -o release\moc_RtPushButton.cpp

release/moc_RtListBox.cpp: RtPushButton.h \
		RtListBox.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RtListBox.h -o release\moc_RtListBox.cpp

release/moc_RtKeyButton.cpp: RtKeyButton.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RtKeyButton.h -o release\moc_RtKeyButton.cpp

release/moc_RtKeyboard.cpp: RtKeyButton.h \
		RtKeyboard.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RtKeyboard.h -o release\moc_RtKeyboard.cpp

release/moc_WEditScreen.cpp: RtPushButton.h \
		RtEditButton.h \
		RtEditBox.h \
		RtGlobalDefine.h \
		RtKeyboard.h \
		RtKeyButton.h \
		WEditScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WEditScreen.h -o release\moc_WEditScreen.cpp

release/moc_TEditScreen.cpp: RtPushButton.h \
		RtEditButton.h \
		RtEditBox.h \
		RtGlobalDefine.h \
		RtKeyboard.h \
		RtKeyButton.h \
		TEditScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TEditScreen.h -o release\moc_TEditScreen.cpp

release/moc_TrackScreen.cpp: RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		TrackScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TrackScreen.h -o release\moc_TrackScreen.cpp

release/moc_TrackScreen.cpp: RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		TrackScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TrackScreen.h -o release\moc_TrackScreen.cpp

release/moc_TEditScreen.cpp: RtPushButton.h \
		RtEditButton.h \
		RtEditBox.h \
		RtGlobalDefine.h \
		RtKeyboard.h \
		RtKeyButton.h \
		TEditScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TEditScreen.h -o release\moc_TEditScreen.cpp

release/moc_SysInfoScreen.cpp: SysInfoScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SysInfoScreen.h -o release\moc_SysInfoScreen.cpp

release/moc_SettingScreen.cpp: RtSettingList.h \
		RtSettingButton.h \
		SettingScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingScreen.h -o release\moc_SettingScreen.cpp

release/moc_RtSettingList.cpp: RtSettingButton.h \
		RtSettingList.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RtSettingList.h -o release\moc_RtSettingList.cpp

release/moc_RtSettingButton.cpp: RtSettingButton.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RtSettingButton.h -o release\moc_RtSettingButton.cpp

release/moc_AltimeterScreen.cpp: RtSettingList.h \
		RtSettingButton.h \
		AltimeterScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AltimeterScreen.h -o release\moc_AltimeterScreen.cpp

release/moc_UnitsScreen.cpp: RtSettingList.h \
		RtSettingButton.h \
		UnitsScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UnitsScreen.h -o release\moc_UnitsScreen.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/gadget_string.png \
		images/gadget_altitude.png \
		images/gadget_battery.png \
		images/gadget_time.png \
		images/gadget_compass_graduation.png \
		images/gadget_ElevationPlot.png \
		images/btn_return.png \
		images/gadget_arrow.png \
		images/gadget_compass_body.png \
		images/btn_return_down.png \
		images/gadget_speed.png \
		images/gadget_compass_arrow.png \
		images/background.png \
		images/gadget_GPS.png \
		images/gadget_length.png
	c:\Qt\2009.03\qt\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp ImagePool.h \
		ContourEngine/RoWidget.h \
		ContourEngine/TAContourGrids.h \
		ContourEngine/TAContourGrid.h \
		ContourEngine/RoFile.h \
		ContourEngine/RoFileWin32.h \
		ContourEngine/RoString.h \
		ContourEngine/RoBuffer.h \
		ContourEngine/RoWorkDir.h \
		ContourEngine/RoMapFileBase.h \
		ContourEngine/RoRotate.h \
		ContourEngine/RoCoord.h \
		Buttons.h \
		ExternalLibrary.h \
		MainMenuBar.h \
		gadgetsdialog.h \
		Gadget.h \
		GadgetSlot.h \
		waypointscreen.h \
		RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		Global.h \
		TrackScreen.h \
		SettingScreen.h \
		RtSettingList.h \
		RtSettingButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/GadgetsDialog.o: GadgetsDialog.cpp gadgetsdialog.h \
		Gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		Buttons.h \
		StdGadgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GadgetsDialog.o GadgetsDialog.cpp

release/Gadget.o: Gadget.cpp gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		GadgetsDialog.h \
		Gadget.h \
		Buttons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Gadget.o Gadget.cpp

release/StdGadgets.o: StdGadgets.cpp StdGadgets.h \
		Gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		ExternalLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StdGadgets.o StdGadgets.cpp

release/GadgetSlot.o: GadgetSlot.cpp GadgetSlot.h \
		Gadget.h \
		ImagePool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GadgetSlot.o GadgetSlot.cpp

release/ExternalLibrary.o: ExternalLibrary.cpp ExternalLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExternalLibrary.o ExternalLibrary.cpp

release/Buttons.o: Buttons.cpp Buttons.h \
		ImagePool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Buttons.o Buttons.cpp

release/ImagePool.o: ImagePool.cpp ImagePool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImagePool.o ImagePool.cpp

release/MainMenuBar.o: MainMenuBar.cpp mainmenubar.h \
		Buttons.h \
		gadgetsdialog.h \
		Gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		waypointscreen.h \
		RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		Global.h \
		TrackScreen.h \
		SettingScreen.h \
		RtSettingList.h \
		RtSettingButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainMenuBar.o MainMenuBar.cpp

release/WEditScreen.o: WEditScreen.cpp WEditScreen.h \
		RtPushButton.h \
		RtEditButton.h \
		RtEditBox.h \
		RtGlobalDefine.h \
		RtKeyboard.h \
		RtKeyButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WEditScreen.o WEditScreen.cpp

release/waypointscreen.o: waypointscreen.cpp waypointscreen.h \
		RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		Global.h \
		WEditScreen.h \
		RtEditButton.h \
		RtEditBox.h \
		RtKeyboard.h \
		RtKeyButton.h \
		RtWaypointButton.h \
		RtImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\waypointscreen.o waypointscreen.cpp

release/RtWaypointButton.o: RtWaypointButton.cpp RtWaypointButton.h \
		RtPushButton.h \
		RtImage.h \
		Global.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RtWaypointButton.o RtWaypointButton.cpp

release/RtPushButton.o: RtPushButton.cpp RtPushButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RtPushButton.o RtPushButton.cpp

release/RtListBox.o: RtListBox.cpp RtListBox.h \
		RtPushButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RtListBox.o RtListBox.cpp

release/RtKeyButton.o: RtKeyButton.cpp RtKeyButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RtKeyButton.o RtKeyButton.cpp

release/RtKeyboard.o: RtKeyboard.cpp RtKeyboard.h \
		RtKeyButton.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RtKeyboard.o RtKeyboard.cpp

release/RtImage.o: RtImage.cpp RtImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RtImage.o RtImage.cpp

release/RtEditButton.o: RtEditButton.cpp RtEditButton.h \
		RtPushButton.h \
		RtEditBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RtEditButton.o RtEditButton.cpp

release/RtEditBox.o: RtEditBox.cpp RtEditBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RtEditBox.o RtEditBox.cpp

release/QPOIDatabase.o: QPOIDatabase.cpp QPOIDatabase.h \
		QItemInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QPOIDatabase.o QPOIDatabase.cpp

release/QItemInfo.o: QItemInfo.cpp QItemInfo.h \
		Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QItemInfo.o QItemInfo.cpp

release/Global.o: Global.cpp Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Global.o Global.cpp

release/TrackScreen.o: TrackScreen.cpp TrackScreen.h \
		RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		TEditScreen.h \
		RtEditButton.h \
		RtEditBox.h \
		RtKeyboard.h \
		RtKeyButton.h \
		RtTrackButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TrackScreen.o TrackScreen.cpp

release/TEditScreen.o: TEditScreen.cpp TEditScreen.h \
		RtPushButton.h \
		RtEditButton.h \
		RtEditBox.h \
		RtGlobalDefine.h \
		RtKeyboard.h \
		RtKeyButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TEditScreen.o TEditScreen.cpp

release/RtTrackButton.o: RtTrackButton.cpp RtTrackButton.h \
		RtPushButton.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RtTrackButton.o RtTrackButton.cpp

release/UnitsScreen.o: UnitsScreen.cpp UnitsScreen.h \
		RtSettingList.h \
		RtSettingButton.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UnitsScreen.o UnitsScreen.cpp

release/TrackScreen.o: TrackScreen.cpp TrackScreen.h \
		RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		TEditScreen.h \
		RtEditButton.h \
		RtEditBox.h \
		RtKeyboard.h \
		RtKeyButton.h \
		RtTrackButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TrackScreen.o TrackScreen.cpp

release/TEditScreen.o: TEditScreen.cpp TEditScreen.h \
		RtPushButton.h \
		RtEditButton.h \
		RtEditBox.h \
		RtGlobalDefine.h \
		RtKeyboard.h \
		RtKeyButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TEditScreen.o TEditScreen.cpp

release/SysInfoScreen.o: SysInfoScreen.cpp SysInfoScreen.h \
		RtSettingButton.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SysInfoScreen.o SysInfoScreen.cpp

release/SettingScreen.o: SettingScreen.cpp SettingScreen.h \
		RtSettingList.h \
		RtSettingButton.h \
		RtGlobalDefine.h \
		UnitsScreen.h \
		AltimeterScreen.h \
		SysInfoScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SettingScreen.o SettingScreen.cpp

release/RtSettingList.o: RtSettingList.cpp RtSettingList.h \
		RtSettingButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RtSettingList.o RtSettingList.cpp

release/RtSettingButton.o: RtSettingButton.cpp RtSettingButton.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RtSettingButton.o RtSettingButton.cpp

release/AltimeterScreen.o: AltimeterScreen.cpp AltimeterScreen.h \
		RtSettingList.h \
		RtSettingButton.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AltimeterScreen.o AltimeterScreen.cpp

release/moc_GadgetsDialog.o: release/moc_GadgetsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GadgetsDialog.o release\moc_GadgetsDialog.cpp

release/moc_StdGadgets.o: release/moc_StdGadgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_StdGadgets.o release\moc_StdGadgets.cpp

release/moc_MainMenuBar.o: release/moc_MainMenuBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainMenuBar.o release\moc_MainMenuBar.cpp

release/moc_waypointscreen.o: release/moc_waypointscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_waypointscreen.o release\moc_waypointscreen.cpp

release/moc_RtPushButton.o: release/moc_RtPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RtPushButton.o release\moc_RtPushButton.cpp

release/moc_RtListBox.o: release/moc_RtListBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RtListBox.o release\moc_RtListBox.cpp

release/moc_RtKeyButton.o: release/moc_RtKeyButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RtKeyButton.o release\moc_RtKeyButton.cpp

release/moc_RtKeyboard.o: release/moc_RtKeyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RtKeyboard.o release\moc_RtKeyboard.cpp

release/moc_WEditScreen.o: release/moc_WEditScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WEditScreen.o release\moc_WEditScreen.cpp

release/moc_TEditScreen.o: release/moc_TEditScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TEditScreen.o release\moc_TEditScreen.cpp

release/moc_TrackScreen.o: release/moc_TrackScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TrackScreen.o release\moc_TrackScreen.cpp

release/moc_SysInfoScreen.o: release/moc_SysInfoScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SysInfoScreen.o release\moc_SysInfoScreen.cpp

release/moc_SettingScreen.o: release/moc_SettingScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SettingScreen.o release\moc_SettingScreen.cpp

release/moc_RtSettingList.o: release/moc_RtSettingList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RtSettingList.o release\moc_RtSettingList.cpp

release/moc_RtSettingButton.o: release/moc_RtSettingButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RtSettingButton.o release\moc_RtSettingButton.cpp

release/moc_AltimeterScreen.o: release/moc_AltimeterScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AltimeterScreen.o release\moc_AltimeterScreen.cpp

release/moc_UnitsScreen.o: release/moc_UnitsScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_UnitsScreen.o release\moc_UnitsScreen.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

