#############################################################################
# Makefile for building: OffRoadNavi
# Generated by qmake (2.01a) (Qt 4.5.2) on: ??? ?? 3 10:19:38 2009
# Project:  OffRoadNavi.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include" -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		GadgetsDialog.cpp \
		Gadget.cpp \
		StdGadgets.cpp \
		GadgetSlot.cpp \
		ExternalLibrary.cpp \
		Buttons.cpp \
		ImagePool.cpp \
		MainMenuBar.cpp \
		WEditScreen.cpp \
		waypointscreen.cpp \
		RtWaypointButton.cpp \
		RtPushButton.cpp \
		RtListBox.cpp \
		RtKeyButton.cpp \
		RtKeyboard.cpp \
		RtImage.cpp \
		RtEditButton.cpp \
		RtEditBox.cpp \
		QPOIDatabase.cpp \
		QItemInfo.cpp \
		Global.cpp \
		TrackScreen.cpp \
		TEditScreen.cpp \
		RtTrackButton.cpp \
		UnitsScreen.cpp \
		TrackScreen.cpp \
		TEditScreen.cpp \
		SysInfoScreen.cpp \
		SettingScreen.cpp \
		RtSettingList.cpp \
		RtSettingButton.cpp \
		AltimeterScreen.cpp debug\moc_GadgetsDialog.cpp \
		debug\moc_StdGadgets.cpp \
		debug\moc_MainMenuBar.cpp \
		debug\moc_waypointscreen.cpp \
		debug\moc_RtPushButton.cpp \
		debug\moc_RtListBox.cpp \
		debug\moc_RtKeyButton.cpp \
		debug\moc_RtKeyboard.cpp \
		debug\moc_WEditScreen.cpp \
		debug\moc_TEditScreen.cpp \
		debug\moc_TrackScreen.cpp \
		debug\moc_SysInfoScreen.cpp \
		debug\moc_SettingScreen.cpp \
		debug\moc_RtSettingList.cpp \
		debug\moc_RtSettingButton.cpp \
		debug\moc_AltimeterScreen.cpp \
		debug\moc_UnitsScreen.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/GadgetsDialog.o \
		debug/Gadget.o \
		debug/StdGadgets.o \
		debug/GadgetSlot.o \
		debug/ExternalLibrary.o \
		debug/Buttons.o \
		debug/ImagePool.o \
		debug/MainMenuBar.o \
		debug/WEditScreen.o \
		debug/waypointscreen.o \
		debug/RtWaypointButton.o \
		debug/RtPushButton.o \
		debug/RtListBox.o \
		debug/RtKeyButton.o \
		debug/RtKeyboard.o \
		debug/RtImage.o \
		debug/RtEditButton.o \
		debug/RtEditBox.o \
		debug/QPOIDatabase.o \
		debug/QItemInfo.o \
		debug/Global.o \
		debug/TrackScreen.o \
		debug/TEditScreen.o \
		debug/RtTrackButton.o \
		debug/UnitsScreen.o \
		debug/TrackScreen.o \
		debug/TEditScreen.o \
		debug/SysInfoScreen.o \
		debug/SettingScreen.o \
		debug/RtSettingList.o \
		debug/RtSettingButton.o \
		debug/AltimeterScreen.o \
		debug/moc_GadgetsDialog.o \
		debug/moc_StdGadgets.o \
		debug/moc_MainMenuBar.o \
		debug/moc_waypointscreen.o \
		debug/moc_RtPushButton.o \
		debug/moc_RtListBox.o \
		debug/moc_RtKeyButton.o \
		debug/moc_RtKeyboard.o \
		debug/moc_WEditScreen.o \
		debug/moc_TEditScreen.o \
		debug/moc_TrackScreen.o \
		debug/moc_SysInfoScreen.o \
		debug/moc_SettingScreen.o \
		debug/moc_RtSettingList.o \
		debug/moc_RtSettingButton.o \
		debug/moc_AltimeterScreen.o \
		debug/moc_UnitsScreen.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = OffRoadNavi
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OffRoadNavi.exe
DESTDIR_TARGET = debug\OffRoadNavi.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OffRoadNavi.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug OffRoadNavi.pro

dist:
	$(ZIP) OffRoadNavi.zip $(SOURCES) $(DIST) OffRoadNavi.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\debug.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\GadgetsDialog.o debug\Gadget.o debug\StdGadgets.o debug\GadgetSlot.o debug\ExternalLibrary.o debug\Buttons.o debug\ImagePool.o debug\MainMenuBar.o debug\WEditScreen.o debug\waypointscreen.o debug\RtWaypointButton.o debug\RtPushButton.o debug\RtListBox.o debug\RtKeyButton.o debug\RtKeyboard.o debug\RtImage.o debug\RtEditButton.o debug\RtEditBox.o debug\QPOIDatabase.o debug\QItemInfo.o debug\Global.o debug\TrackScreen.o debug\TEditScreen.o debug\RtTrackButton.o debug\UnitsScreen.o debug\TrackScreen.o debug\TEditScreen.o debug\SysInfoScreen.o debug\SettingScreen.o debug\RtSettingList.o debug\RtSettingButton.o debug\AltimeterScreen.o debug\moc_GadgetsDialog.o debug\moc_StdGadgets.o debug\moc_MainMenuBar.o debug\moc_waypointscreen.o debug\moc_RtPushButton.o debug\moc_RtListBox.o debug\moc_RtKeyButton.o debug\moc_RtKeyboard.o debug\moc_WEditScreen.o debug\moc_TEditScreen.o debug\moc_TrackScreen.o debug\moc_SysInfoScreen.o debug\moc_SettingScreen.o debug\moc_RtSettingList.o debug\moc_RtSettingButton.o debug\moc_AltimeterScreen.o debug\moc_UnitsScreen.o debug\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GadgetsDialog.cpp debug/moc_StdGadgets.cpp debug/moc_MainMenuBar.cpp debug/moc_waypointscreen.cpp debug/moc_RtPushButton.cpp debug/moc_RtListBox.cpp debug/moc_RtKeyButton.cpp debug/moc_RtKeyboard.cpp debug/moc_WEditScreen.cpp debug/moc_TEditScreen.cpp debug/moc_TrackScreen.cpp debug/moc_TrackScreen.cpp debug/moc_TEditScreen.cpp debug/moc_SysInfoScreen.cpp debug/moc_SettingScreen.cpp debug/moc_RtSettingList.cpp debug/moc_RtSettingButton.cpp debug/moc_AltimeterScreen.cpp debug/moc_UnitsScreen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_GadgetsDialog.cpp debug\moc_StdGadgets.cpp debug\moc_MainMenuBar.cpp debug\moc_waypointscreen.cpp debug\moc_RtPushButton.cpp debug\moc_RtListBox.cpp debug\moc_RtKeyButton.cpp debug\moc_RtKeyboard.cpp debug\moc_WEditScreen.cpp debug\moc_TEditScreen.cpp debug\moc_TrackScreen.cpp debug\moc_TrackScreen.cpp debug\moc_TEditScreen.cpp debug\moc_SysInfoScreen.cpp debug\moc_SettingScreen.cpp debug\moc_RtSettingList.cpp debug\moc_RtSettingButton.cpp debug\moc_AltimeterScreen.cpp debug\moc_UnitsScreen.cpp
debug/moc_GadgetsDialog.cpp: Gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		Buttons.h \
		GadgetsDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GadgetsDialog.h -o debug\moc_GadgetsDialog.cpp

debug/moc_StdGadgets.cpp: Gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		StdGadgets.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 StdGadgets.h -o debug\moc_StdGadgets.cpp

debug/moc_MainMenuBar.cpp: Buttons.h \
		gadgetsdialog.h \
		Gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		waypointscreen.h \
		RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		Global.h \
		TrackScreen.h \
		SettingScreen.h \
		RtSettingList.h \
		RtSettingButton.h \
		MainMenuBar.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainMenuBar.h -o debug\moc_MainMenuBar.cpp

debug/moc_waypointscreen.cpp: RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		Global.h \
		waypointscreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 waypointscreen.h -o debug\moc_waypointscreen.cpp

debug/moc_RtPushButton.cpp: RtPushButton.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RtPushButton.h -o debug\moc_RtPushButton.cpp

debug/moc_RtListBox.cpp: RtPushButton.h \
		RtListBox.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RtListBox.h -o debug\moc_RtListBox.cpp

debug/moc_RtKeyButton.cpp: RtKeyButton.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RtKeyButton.h -o debug\moc_RtKeyButton.cpp

debug/moc_RtKeyboard.cpp: RtKeyButton.h \
		RtKeyboard.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RtKeyboard.h -o debug\moc_RtKeyboard.cpp

debug/moc_WEditScreen.cpp: RtPushButton.h \
		RtEditButton.h \
		RtEditBox.h \
		RtGlobalDefine.h \
		RtKeyboard.h \
		RtKeyButton.h \
		WEditScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WEditScreen.h -o debug\moc_WEditScreen.cpp

debug/moc_TEditScreen.cpp: RtPushButton.h \
		RtEditButton.h \
		RtEditBox.h \
		RtGlobalDefine.h \
		RtKeyboard.h \
		RtKeyButton.h \
		TEditScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TEditScreen.h -o debug\moc_TEditScreen.cpp

debug/moc_TrackScreen.cpp: RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		TrackScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TrackScreen.h -o debug\moc_TrackScreen.cpp

debug/moc_TrackScreen.cpp: RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		TrackScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TrackScreen.h -o debug\moc_TrackScreen.cpp

debug/moc_TEditScreen.cpp: RtPushButton.h \
		RtEditButton.h \
		RtEditBox.h \
		RtGlobalDefine.h \
		RtKeyboard.h \
		RtKeyButton.h \
		TEditScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TEditScreen.h -o debug\moc_TEditScreen.cpp

debug/moc_SysInfoScreen.cpp: SysInfoScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SysInfoScreen.h -o debug\moc_SysInfoScreen.cpp

debug/moc_SettingScreen.cpp: RtSettingList.h \
		RtSettingButton.h \
		SettingScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingScreen.h -o debug\moc_SettingScreen.cpp

debug/moc_RtSettingList.cpp: RtSettingButton.h \
		RtSettingList.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RtSettingList.h -o debug\moc_RtSettingList.cpp

debug/moc_RtSettingButton.cpp: RtSettingButton.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RtSettingButton.h -o debug\moc_RtSettingButton.cpp

debug/moc_AltimeterScreen.cpp: RtSettingList.h \
		RtSettingButton.h \
		AltimeterScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AltimeterScreen.h -o debug\moc_AltimeterScreen.cpp

debug/moc_UnitsScreen.cpp: RtSettingList.h \
		RtSettingButton.h \
		UnitsScreen.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 UnitsScreen.h -o debug\moc_UnitsScreen.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/gadget_string.png \
		images/gadget_altitude.png \
		images/gadget_battery.png \
		images/gadget_time.png \
		images/gadget_compass_graduation.png \
		images/gadget_ElevationPlot.png \
		images/btn_return.png \
		images/gadget_arrow.png \
		images/gadget_compass_body.png \
		images/btn_return_down.png \
		images/gadget_speed.png \
		images/gadget_compass_arrow.png \
		images/background.png \
		images/gadget_GPS.png \
		images/gadget_length.png
	c:\Qt\2009.03\qt\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp ImagePool.h \
		ContourEngine/RoWidget.h \
		ContourEngine/TAContourGrids.h \
		ContourEngine/TAContourGrid.h \
		ContourEngine/RoFile.h \
		ContourEngine/RoFileWin32.h \
		ContourEngine/RoString.h \
		ContourEngine/RoBuffer.h \
		ContourEngine/RoWorkDir.h \
		ContourEngine/RoMapFileBase.h \
		ContourEngine/RoRotate.h \
		ContourEngine/RoCoord.h \
		Buttons.h \
		ExternalLibrary.h \
		MainMenuBar.h \
		gadgetsdialog.h \
		Gadget.h \
		GadgetSlot.h \
		waypointscreen.h \
		RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		Global.h \
		TrackScreen.h \
		SettingScreen.h \
		RtSettingList.h \
		RtSettingButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/GadgetsDialog.o: GadgetsDialog.cpp gadgetsdialog.h \
		Gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		Buttons.h \
		StdGadgets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GadgetsDialog.o GadgetsDialog.cpp

debug/Gadget.o: Gadget.cpp gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		GadgetsDialog.h \
		Gadget.h \
		Buttons.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gadget.o Gadget.cpp

debug/StdGadgets.o: StdGadgets.cpp StdGadgets.h \
		Gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		ExternalLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StdGadgets.o StdGadgets.cpp

debug/GadgetSlot.o: GadgetSlot.cpp GadgetSlot.h \
		Gadget.h \
		ImagePool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GadgetSlot.o GadgetSlot.cpp

debug/ExternalLibrary.o: ExternalLibrary.cpp ExternalLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExternalLibrary.o ExternalLibrary.cpp

debug/Buttons.o: Buttons.cpp Buttons.h \
		ImagePool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Buttons.o Buttons.cpp

debug/ImagePool.o: ImagePool.cpp ImagePool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImagePool.o ImagePool.cpp

debug/MainMenuBar.o: MainMenuBar.cpp mainmenubar.h \
		Buttons.h \
		gadgetsdialog.h \
		Gadget.h \
		GadgetSlot.h \
		ImagePool.h \
		waypointscreen.h \
		RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		Global.h \
		TrackScreen.h \
		SettingScreen.h \
		RtSettingList.h \
		RtSettingButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainMenuBar.o MainMenuBar.cpp

debug/WEditScreen.o: WEditScreen.cpp WEditScreen.h \
		RtPushButton.h \
		RtEditButton.h \
		RtEditBox.h \
		RtGlobalDefine.h \
		RtKeyboard.h \
		RtKeyButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WEditScreen.o WEditScreen.cpp

debug/waypointscreen.o: waypointscreen.cpp waypointscreen.h \
		RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		Global.h \
		WEditScreen.h \
		RtEditButton.h \
		RtEditBox.h \
		RtKeyboard.h \
		RtKeyButton.h \
		RtWaypointButton.h \
		RtImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\waypointscreen.o waypointscreen.cpp

debug/RtWaypointButton.o: RtWaypointButton.cpp RtWaypointButton.h \
		RtPushButton.h \
		RtImage.h \
		Global.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtWaypointButton.o RtWaypointButton.cpp

debug/RtPushButton.o: RtPushButton.cpp RtPushButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtPushButton.o RtPushButton.cpp

debug/RtListBox.o: RtListBox.cpp RtListBox.h \
		RtPushButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtListBox.o RtListBox.cpp

debug/RtKeyButton.o: RtKeyButton.cpp RtKeyButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtKeyButton.o RtKeyButton.cpp

debug/RtKeyboard.o: RtKeyboard.cpp RtKeyboard.h \
		RtKeyButton.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtKeyboard.o RtKeyboard.cpp

debug/RtImage.o: RtImage.cpp RtImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtImage.o RtImage.cpp

debug/RtEditButton.o: RtEditButton.cpp RtEditButton.h \
		RtPushButton.h \
		RtEditBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtEditButton.o RtEditButton.cpp

debug/RtEditBox.o: RtEditBox.cpp RtEditBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtEditBox.o RtEditBox.cpp

debug/QPOIDatabase.o: QPOIDatabase.cpp QPOIDatabase.h \
		QItemInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QPOIDatabase.o QPOIDatabase.cpp

debug/QItemInfo.o: QItemInfo.cpp QItemInfo.h \
		Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QItemInfo.o QItemInfo.cpp

debug/Global.o: Global.cpp Global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Global.o Global.cpp

debug/TrackScreen.o: TrackScreen.cpp TrackScreen.h \
		RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		TEditScreen.h \
		RtEditButton.h \
		RtEditBox.h \
		RtKeyboard.h \
		RtKeyButton.h \
		RtTrackButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TrackScreen.o TrackScreen.cpp

debug/TEditScreen.o: TEditScreen.cpp TEditScreen.h \
		RtPushButton.h \
		RtEditButton.h \
		RtEditBox.h \
		RtGlobalDefine.h \
		RtKeyboard.h \
		RtKeyButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TEditScreen.o TEditScreen.cpp

debug/RtTrackButton.o: RtTrackButton.cpp RtTrackButton.h \
		RtPushButton.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtTrackButton.o RtTrackButton.cpp

debug/UnitsScreen.o: UnitsScreen.cpp UnitsScreen.h \
		RtSettingList.h \
		RtSettingButton.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UnitsScreen.o UnitsScreen.cpp

debug/TrackScreen.o: TrackScreen.cpp TrackScreen.h \
		RtPushButton.h \
		RtListBox.h \
		RtGlobalDefine.h \
		QPOIDatabase.h \
		QItemInfo.h \
		TEditScreen.h \
		RtEditButton.h \
		RtEditBox.h \
		RtKeyboard.h \
		RtKeyButton.h \
		RtTrackButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TrackScreen.o TrackScreen.cpp

debug/TEditScreen.o: TEditScreen.cpp TEditScreen.h \
		RtPushButton.h \
		RtEditButton.h \
		RtEditBox.h \
		RtGlobalDefine.h \
		RtKeyboard.h \
		RtKeyButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TEditScreen.o TEditScreen.cpp

debug/SysInfoScreen.o: SysInfoScreen.cpp SysInfoScreen.h \
		RtSettingButton.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SysInfoScreen.o SysInfoScreen.cpp

debug/SettingScreen.o: SettingScreen.cpp SettingScreen.h \
		RtSettingList.h \
		RtSettingButton.h \
		RtGlobalDefine.h \
		UnitsScreen.h \
		AltimeterScreen.h \
		SysInfoScreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SettingScreen.o SettingScreen.cpp

debug/RtSettingList.o: RtSettingList.cpp RtSettingList.h \
		RtSettingButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtSettingList.o RtSettingList.cpp

debug/RtSettingButton.o: RtSettingButton.cpp RtSettingButton.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RtSettingButton.o RtSettingButton.cpp

debug/AltimeterScreen.o: AltimeterScreen.cpp AltimeterScreen.h \
		RtSettingList.h \
		RtSettingButton.h \
		RtGlobalDefine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AltimeterScreen.o AltimeterScreen.cpp

debug/moc_GadgetsDialog.o: debug/moc_GadgetsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GadgetsDialog.o debug\moc_GadgetsDialog.cpp

debug/moc_StdGadgets.o: debug/moc_StdGadgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_StdGadgets.o debug\moc_StdGadgets.cpp

debug/moc_MainMenuBar.o: debug/moc_MainMenuBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainMenuBar.o debug\moc_MainMenuBar.cpp

debug/moc_waypointscreen.o: debug/moc_waypointscreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_waypointscreen.o debug\moc_waypointscreen.cpp

debug/moc_RtPushButton.o: debug/moc_RtPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RtPushButton.o debug\moc_RtPushButton.cpp

debug/moc_RtListBox.o: debug/moc_RtListBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RtListBox.o debug\moc_RtListBox.cpp

debug/moc_RtKeyButton.o: debug/moc_RtKeyButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RtKeyButton.o debug\moc_RtKeyButton.cpp

debug/moc_RtKeyboard.o: debug/moc_RtKeyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RtKeyboard.o debug\moc_RtKeyboard.cpp

debug/moc_WEditScreen.o: debug/moc_WEditScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WEditScreen.o debug\moc_WEditScreen.cpp

debug/moc_TEditScreen.o: debug/moc_TEditScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TEditScreen.o debug\moc_TEditScreen.cpp

debug/moc_TrackScreen.o: debug/moc_TrackScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TrackScreen.o debug\moc_TrackScreen.cpp

debug/moc_SysInfoScreen.o: debug/moc_SysInfoScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SysInfoScreen.o debug\moc_SysInfoScreen.cpp

debug/moc_SettingScreen.o: debug/moc_SettingScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SettingScreen.o debug\moc_SettingScreen.cpp

debug/moc_RtSettingList.o: debug/moc_RtSettingList.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RtSettingList.o debug\moc_RtSettingList.cpp

debug/moc_RtSettingButton.o: debug/moc_RtSettingButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RtSettingButton.o debug\moc_RtSettingButton.cpp

debug/moc_AltimeterScreen.o: debug/moc_AltimeterScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AltimeterScreen.o debug\moc_AltimeterScreen.cpp

debug/moc_UnitsScreen.o: debug/moc_UnitsScreen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_UnitsScreen.o debug\moc_UnitsScreen.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

