INPUT(
./debug\main.o
./debug\GadgetsDialog.o
./debug\Gadget.o
./debug\StdGadgets.o
./debug\GadgetSlot.o
./debug\ExternalLibrary.o
./debug\Buttons.o
./debug\ImagePool.o
./debug\MainMenuBar.o
./debug\WEditScreen.o
./debug\waypointscreen.o
./debug\RtWaypointButton.o
./debug\RtPushButton.o
./debug\RtListBox.o
./debug\RtKeyButton.o
./debug\RtKeyboard.o
./debug\RtImage.o
./debug\RtEditButton.o
./debug\RtEditBox.o
./debug\QPOIDatabase.o
./debug\QItemInfo.o
./debug\Global.o
./debug\TrackScreen.o
./debug\TEditScreen.o
./debug\RtTrackButton.o
./debug\UnitsScreen.o
./debug\TrackScreen.o
./debug\TEditScreen.o
./debug\SysInfoScreen.o
./debug\SettingScreen.o
./debug\RtSettingList.o
./debug\RtSettingButton.o
./debug\AltimeterScreen.o
./debug\moc_GadgetsDialog.o
./debug\moc_StdGadgets.o
./debug\moc_MainMenuBar.o
./debug\moc_waypointscreen.o
./debug\moc_RtPushButton.o
./debug\moc_RtListBox.o
./debug\moc_RtKeyButton.o
./debug\moc_RtKeyboard.o
./debug\moc_WEditScreen.o
./debug\moc_TEditScreen.o
./debug\moc_TrackScreen.o
./debug\moc_SysInfoScreen.o
./debug\moc_SettingScreen.o
./debug\moc_RtSettingList.o
./debug\moc_RtSettingButton.o
./debug\moc_AltimeterScreen.o
./debug\moc_UnitsScreen.o
./debug\qrc_images.o
);
