INPUT(
./release\main.o
./release\GadgetsDialog.o
./release\Gadget.o
./release\StdGadgets.o
./release\GadgetSlot.o
./release\ExternalLibrary.o
./release\Buttons.o
./release\ImagePool.o
./release\MainMenuBar.o
./release\WEditScreen.o
./release\waypointscreen.o
./release\RtWaypointButton.o
./release\RtPushButton.o
./release\RtListBox.o
./release\RtKeyButton.o
./release\RtKeyboard.o
./release\RtImage.o
./release\RtEditButton.o
./release\RtEditBox.o
./release\QPOIDatabase.o
./release\QItemInfo.o
./release\Global.o
./release\TrackScreen.o
./release\TEditScreen.o
./release\RtTrackButton.o
./release\UnitsScreen.o
./release\TrackScreen.o
./release\TEditScreen.o
./release\SysInfoScreen.o
./release\SettingScreen.o
./release\RtSettingList.o
./release\RtSettingButton.o
./release\AltimeterScreen.o
./release\moc_GadgetsDialog.o
./release\moc_StdGadgets.o
./release\moc_MainMenuBar.o
./release\moc_waypointscreen.o
./release\moc_RtPushButton.o
./release\moc_RtListBox.o
./release\moc_RtKeyButton.o
./release\moc_RtKeyboard.o
./release\moc_WEditScreen.o
./release\moc_TEditScreen.o
./release\moc_TrackScreen.o
./release\moc_SysInfoScreen.o
./release\moc_SettingScreen.o
./release\moc_RtSettingList.o
./release\moc_RtSettingButton.o
./release\moc_AltimeterScreen.o
./release\moc_UnitsScreen.o
./release\qrc_images.o
);
