# -------------------------------------------------
# Project created by QtCreator 2009-02-16T11:29:49
# -------------------------------------------------
QT += xml
TARGET = OffRoadNavi
TEMPLATE = app
SOURCES += main.cpp \
    StdGadgets.cpp \
    GadgetSlot.cpp \
    ExternalLibrary.cpp \
    Buttons.cpp \
    ImagePool.cpp \
    MainMenuBar.cpp \
    WEditScreen.cpp \
    waypointscreen.cpp \
    RtWaypointButton.cpp \
    RtPushButton.cpp \
    RtListBox.cpp \
    RtKeyButton.cpp \
    RtKeyboard.cpp \
    RtImage.cpp \
    RtEditButton.cpp \
    RtEditBox.cpp \
    QPOIDatabase.cpp \
    QItemInfo.cpp \
    Global.cpp \
    TrackScreen.cpp \
    TEditScreen.cpp \
    RtTrackButton.cpp \
    UnitsScreen.cpp \
    TrackScreen.cpp \
    TEditScreen.cpp \
    SysInfoScreen.cpp \
    SettingScreen.cpp \
    RtSettingList.cpp \
    RtSettingButton.cpp \
    AltimeterScreen.cpp \
    ExternalLibrary.cpp \
    RtGPS.cpp \
    Nordic.cpp \
    TrackLog.cpp \
    GadgetListItem.cpp \
    GadgetListBar.cpp \
    gadget.cpp \
    MainWindow.cpp \
    TrackDatabase.cpp \
    CurrentTrack.cpp \
    RdTripComputer.cpp \
    SettingLog.cpp \
    gadgetsdialog.cpp \
    ANTsportScreen.cpp \
    RtExtKey.cpp \
    GPXUtility.cpp \
    ViewOnMap.cpp
HEADERS += StdGadgets.h \
    GadgetSlot.h \
    ExternalLibrary.h \
    Buttons.h \
    ImagePool.h \
    MainMenuBar.h \
    waypointscreen.h \
    RtWaypointButton.h \
    RtPushButton.h \
    RtListBox.h \
    RtKeyButton.h \
    RtKeyboard.h \
    RtImage.h \
    RtGlobalDefine.h \
    RtEditButton.h \
    RtEditBox.h \
    QPOIDatabase.h \
    QItemInfo.h \
    Global.h \
    WEditScreen.h \
    TEditScreen.h \
    RtTrackButton.h \
    TrackScreen.h \
    TrackScreen.h \
    TEditScreen.h \
    SysInfoScreen.h \
    SettingScreen.h \
    RtSettingList.h \
    RtSettingButton.h \
    AltimeterScreen.h \
    UnitsScreen.h \
    ExternalLibrary.h \
    RtGPS.h \
    Nordic.h \
    TrackLog.h \
    GadgetListBar.h \
    gadget.h \
    GadgetListItem.h \
    MainWindow.h \
    TrackDatabase.h \
    CurrentTrack.h \
    RdTripComputer.h \
    SettingLog.h \
    gadgetsdialog.h \
    ANTsportScreen.h \
    RtExtKey.h \
    GPXUtility.h \
    ViewOnMap.h
RESOURCES += images.qrc
OTHER_FILES += Makefile.Release
